[gd_scene load_steps=2 format=3 uid="uid://crfsrjwcwdsr0"]

[ext_resource type="Script" path="res://entities/enemies/enemy.gd" id="1_1xotj"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_1xotj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DefaultSound" type="AudioStreamPlayer2D" parent="."]
autoplay = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 100.0
target_desired_distance = 100.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
